./Skiplist.hh:199:dequeue_half: layerToSplit found: 2
./Skiplist.hh:216:dequeue_half: !!!!!! head_off:0,tail_off:11,candpos:0,toGiveAway:6
./Skiplist.hh:255:dequeue_half: res->layers[2].head_off:0,tail_off:6
./Skiplist.hh:258:dequeue_half: layers[2].head_off:6,tail_off:11
./Skiplist.hh:255:dequeue_half: res->layers[1].head_off:0,tail_off:192
./Skiplist.hh:258:dequeue_half: layers[1].head_off:192,tail_off:370
./Skiplist.hh:255:dequeue_half: res->layers[0].head_off:0,tail_off:6144
./Skiplist.hh:258:dequeue_half: layers[0].head_off:6144,tail_off:11869
./Skiplist.hh:278:dequeue_half: final: res->head_off:0,res->tail_off:196608
./Skiplist.hh:281:dequeue_half: final: head_off:196608,tail_off:379819
./Skiplist.hh:199:dequeue_half: layerToSplit found: 2
./Skiplist.hh:255:dequeue_half: res->layers[2].head_off:6,tail_off:9
./Skiplist.hh:258:dequeue_half: layers[2].head_off:9,tail_off:11
./Skiplist.hh:255:dequeue_half: res->layers[1].head_off:192,tail_off:288
./Skiplist.hh:258:dequeue_half: layers[1].head_off:288,tail_off:370
./Skiplist.hh:255:dequeue_half: res->layers[0].head_off:6144,tail_off:9216
./Skiplist.hh:258:dequeue_half: layers[0].head_off:9216,tail_off:11869
./Skiplist.hh:278:dequeue_half: final: res->head_off:196608,res->tail_off:294912
./Skiplist.hh:281:dequeue_half: final: head_off:294912,tail_off:379819
./Skiplist.hh:199:dequeue_half: layerToSplit found: 2
./Skiplist.hh:255:dequeue_half: res->layers[2].head_off:9,tail_off:10
./Skiplist.hh:258:dequeue_half: layers[2].head_off:10,tail_off:11
./Skiplist.hh:255:dequeue_half: res->layers[1].head_off:288,tail_off:320
./Skiplist.hh:258:dequeue_half: layers[1].head_off:320,tail_off:370
./Skiplist.hh:255:dequeue_half: res->layers[0].head_off:9216,tail_off:10240
./Skiplist.hh:258:dequeue_half: layers[0].head_off:10240,tail_off:11869
./Skiplist.hh:278:dequeue_half: final: res->head_off:294912,res->tail_off:327680
./Skiplist.hh:281:dequeue_half: final: head_off:327680,tail_off:379819
